%namespace CCompiler_Pre

%{
  public static int NewlineCount = 0;
%}

OCTAL_VALUE (\+|\-)?[0][0-7]*([uU]|[sSlL]|[uU][sSlL]|[sSlL][uU])?
DECIMAL_VALUE (\+|\-)?[1-9][0-9]*([uU]|[sSlL]|[uU][sSlL]|[sSlL][uU])?
HEXADECIMAL_VALUE (\+|\-)?[0][xX][0-9a-fA-F]+([uU]|[sSlL]|[uU][sSlL]|[sSlL][uU])?
FLOATING_VALUE (\+|\-)?(([0-9]+"."[0-9]*|"."[0-9]+)([eE][\+\-]?[0-9]+)?|[0-9]+[eE][\+\-]?[0-9]+)([fF]|[lL])?
CHAR_VALUE \'("\n"|"\\\'"|[^\'])*\'
STRING_VALUE \"("\n"|"\\\""|[^\"])*\"
NAME [a-zA-Z_][a-zA-Z0-9_]*
NAME_WITH_PARENTHESES [a-zA-Z_][a-zA-Z0-9_]*\(
WHITE_SPACE [ \t\r\n\f]
TOKEN [^a-zA-Z0-9()#,\"\' \t\r\n\f\0]+
%%

"(" { yylval.name = "("; return ((int) Tokens.LEFT_PARENTHESIS); }
")" { yylval.name = ")"; return ((int) Tokens.RIGHT_PARENTHESIS); }
"##" { yylval.name = "##"; return ((int) Tokens.DOUBLE_SHARP); }
"#"  { yylval.name = "#"; return ((int) Tokens.SHARP); }
"," { yylval.name = ","; return ((int) Tokens.COMMA); }
//"\0" { /*CCompiler_Pre.Scanner.NewlineCount = 0;*/ yylval.name = ""; return ((int) Tokens.END_OF_LINE); }

{NAME} {
  yylval.name = yytext;
  return ((int) Tokens.NAME);
}

{NAME_WITH_PARENTHESES} {
  yylval.name = yytext.Substring(0, yytext.Length - 1);
  return ((int) Tokens.NAME_WITH_PARENTHESES);
}

{OCTAL_VALUE} {
  yylval.name = yytext;
  return ((int) Tokens.TOKEN);
}

{DECIMAL_VALUE} {
  yylval.name = yytext;
  return ((int) Tokens.TOKEN);
}

{HEXADECIMAL_VALUE} {
  yylval.name = yytext;
  return ((int) Tokens.TOKEN);
}

{FLOATING_VALUE} {
  yylval.name = yytext;
  return ((int) Tokens.TOKEN);
}

{CHAR_VALUE} {
  yylval.name = yytext;
  return ((int) Tokens.TOKEN);
}

{STRING_VALUE} {
  yylval.name = yytext;
  return ((int) Tokens.STRING);
}

{TOKEN} {
  yylval.name = yytext;
  return ((int) Tokens.TOKEN);
}

{WHITE_SPACE} {
  if (yytext.Equals("\n")) {
    ++CCompiler_Pre.Scanner.NewlineCount;
  }
}

. { CCompiler.Assert.Error("<" + yytext + ">",
    CCompiler.Message.Unknown_character); }

/*. { if (yytext.Equals("\0")) {
      Console.Out.WriteLine("END_OF_LINE");
      yylval.name = "";
      return ((int) Tokens.END_OF_LINE);
    }
    else {
      CCompiler.Assert.Error("<" + yytext + ">", "unknown character");
    }
  }*/